spring.application.name=scheduler
server.port=8090
spring.ai.mcp.server.protocol=streamable
spring.threads.virtual.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000