spring.application.name=adoptions
#
#export SPRING_AI_OPENAI_API_KEY=...
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.ai.vectorstore.pgvector.initialize-schema=false

spring.ai.chat.memory.repository.jdbc.initialize-schema=never
#
spring.ai.mcp.client.streamable-http.connections.scheduler.url=http://localhost:8090
#
spring.threads.virtual.enabled=true
#
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.initialized=false
spring.security.oauth2.client.registration.authserver.client-id=default-client
spring.security.oauth2.client.registration.authserver.client-secret=default-secret
spring.security.oauth2.client.registration.authserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authserver.provider=authserver
spring.security.oauth2.client.provider.authserver.issuer-uri=http://localhost:9000
#spring.ai.mcp.client.toolcallback.enabled=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG